# TwelveData API key (https://twelvedata.com/)
TWELVEDATA_API_KEY=6e1cfe6ade8f44f69cb735836caa7a63

# Telegram bot token (BotFather থেকে পাওয়া)
TELEGRAM_TOKEN=7511016877:AAGsBhe0aEP19oN2R_aUPyFHxix6pcYiPIc

# Telegram user ID যাকে সিগন্যাল পাঠাবে (তোমার আইডি)
USER_ID=7933110913

# Optional: যদি তোমার সার্ভার অন্য পোর্টে চলে তাহলে সেটা দিতে পারো, না হলে 3000 ডিফল্ট
PORT=3000
